<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alec Richardson - Code Editor</title>
    <link rel="stylesheet" type="text/css" href="../CodeEditorCss.css">
             <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
            <script src="/CodeEditorScript.js"></script>
    <style id="outputCss"></style>
</head>
<body>
    <div id="wrapperDiv">
        <h1 id="head">CS2830 Challenge 6: Code Editor</h1>
        <div id="inputDiv" class="clearfix">
            <textarea id="cssInput" class="input" placeholder="CSS"></textarea>
            <textarea id="htmlInput" class="input" placeholder="HTML"></textarea>
        </div>
        <div id="output" class="clearfix"></div>
    </div>
    <h2 id="name">Alec Richardson</h2>
    <div id="buttonDiv">
        <button class="buttons" id="launchButton">Launch</button>
        <button class="buttons" id="toggleButton">Toggle</button>
        <button class="buttons" id="clearButton">Clear</button>
    </div>
</body>
</html>